.grid-header { grid-area: header; }
.grid-nav{ grid-area: nav; }
.grid-main{ grid-area: main; }
.grid-image{ grid-area: image;}
.grid-footer { grid-area: footer; }

/*Home page*/
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "nav    nav    nav    nav    nav    nav"  
    "main   main   main   main   image  image"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
  background-color: #F67280;
  
  font-size: 30px;
}

/*Other pages*/
.grid-containercreator {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "nav    nav    nav    nav    nav    nav"  
    "image  image   main   main   main  main" 
    "image  image  main   main    main  main"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
}

.grid-containercreator > div {
  background-color: #F67280;
  
  font-size: 30px;
}

/* heading 1 and 2 */
h1 {
    text-align: center;
    font-size: 1.2em;
    text-decoration: underline;
}

h2{
    background-color:#C06C84;
    color: black;
    font-size: 1.0em;
    padding: 3px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    max-height: 350px; 
    min-width: 300px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
}


/* body */
body{
    margin-left: auto;
    margin-right: auto;
    max-width: 1760px;
    min-width: 640px;
    color:white;   
    font-size: 1.2em;
    background-color: #355C7D;
    font-family: 'FuntypeRegular';
   font-weight: normal;
   font-style: normal; 
}


/* header */
header{
    background-color: red;
    min-height: 60px;
    background-color: #F67280;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
}

/*Main background */
main {
    background-color: #6C5B7B;
    min-height: 600px;
    overflow: hidden;
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 2px solid black;
    border-right:2px solid black;
    
}

/*Article*/
article {
    background-color: #6C5B7B;
    min-height: 600px;
    overflow: hidden;
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 2px solid black;
    border-right:2px solid black;
    
}

/* Home Image Page*/
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height:500px; 
  max-width:500px;
}

/* Nav styles */
nav ul{
    background-color:#C06C84;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
    text-align: center; 
    font-size: 1.1em;
}

nav li {
    color: white;
    margin: 6px;
    list-style-type: none;
    display: inline-block;
    width: 17%;
    border-radius: 30px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
}

/* Nav hover over */
nav a{
    color: white;
    text-decoration:none;
}
nav li a:hover {
    border-radius: 30px;
    background-color:#6C5B7B;
    display: block;
    text-align: center;
}



/* Form */
form#contact {
font-size: 1.1em;
background-color: #C06C84;
display: flex;
flex-flow: row wrap;
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 2px solid black;
    border-right:2px solid black;    
}

form#contact > fieldset {
background-color: #6C5B7B;
border-radius: 20px;
flex: 1 1 300px;
font-size: 0.85em;
padding: 10px;
margin: 10px;
}



div.formRow {
display: flex;
flex-flow: row wrap;
margin: 7px 0px;
}

div.formRow > * {
flex: 1 1 150px;
}

/* Legend Styles */
legend {
background-color: #F67280;
color: white;
padding: 5px;
border-radius: 30px;
border-top: 2px solid black;
border-bottom: 2px solid black;
border-left: 2px solid black;
border-right:2px solid black;
}


/* Text Area Styles */
textarea {
margin-top: 10px;
height: 100px;
width: 95%;
}



/* Spinner Styles */
div.formRow > input#dineSpin {
flex: 0 0 50px;
}


/* Form Button Styles */
div#buttons {
text-align: center;
width: 100%;
}

input[type='submit'], input[type='reset'] {
font-size: 0.9em;
padding: 5px;
margin: 15px;
}


/* Validation Styles */

input:focus, select:focus, textarea:focus {
background-color: rgb(220, 255, 220);
}

input#name:focus:valid,
input#mail:focus:valid {
background: rgb(220, 255, 220);
}


input#name:focus:invalid,
input#mail:focus:invalid {
background: rgb(255, 232, 233);
}


/*Gallery*/
div.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 480px;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 1.0em;
  background: #6C5B7B;
}

/*Accordion*/
.accordion-item{
    background-color: #F2C75B;
    border-radius: 30px;
}
.accordion-button{
    border-radius: 30px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
}

/*Cards*/
.card{
    background-color: #F89F5B;
}
.card-img-top{
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-right:5px solid black;
}
h5{
    text-align: center;
    font-size: 1.3em;
    color: black;
}


/*Footer*/
footer{
    background-color: #C06C84;
    min-height: 60px;
    
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-right:3px solid black;
}
